# Django Secret
DJANGO_SECRET_KEY=""

# Google OAuth2.0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Github OAuth2
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# PostgreSQL Database 
DATABASE_ENGINE=""
DATABASE_NAME=""
DATABASE_PASSWORD=""
